<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    tools:context=".fragmentos.ConfiguracionesFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:elevation="6dp"
        app:layout_collapseMode="pin">

        <TextView
            android:id="@+id/txtToolbarMisBoletos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/serif_web_regular"
            android:gravity="center"
            android:text="@string/configuraciones"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPerfil"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="10dp"
                android:background="@color/White"
                app:cardBackgroundColor="@color/White"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@color/White"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_perfil"/>

                    <TextView
                        android:id="@+id/txtPerfil"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/perfil"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardContra"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_margin="10dp"
                android:background="@color/White"
                app:cardBackgroundColor="@color/White"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@color/White"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@android:drawable/ic_menu_edit" />

                    <TextView
                        android:id="@+id/txtPerfilContra"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Cambiar Contraseña"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/White"
                app:cardBackgroundColor="@color/White"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@color/White"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_logout"/>

                    <TextView
                        android:id="@+id/txtCerrarSesion"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="@string/cerrar_sesi_n"
                        android:textColor="@color/Black"
                        android:textSize="15sp" />




                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>